
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  color: #151515;
  line-height: 1.6; 
}

html {
  scroll-behavior: smooth; 
}


header {
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  padding: 5px 20px; 
  background-color: white;
  position: relative; 
}

.logo {
  height: auto;
  width: 120px;
  margin-left: 0px;
  display: block;
  margin-top: 10px;
}


.join-button-container {
  position: absolute; 
  top: 10px; 
  right: 20px; 
  margin-top: 5px;
}

.join-button {
  background-color: #813eff;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.join-button:hover {
  background-color: #732bf7; 
}


.hero {
  align-items: center;
  height: 75vh;
  padding: 0 20px;
  background-color: #ffffff;
  text-align: left;
  flex-direction: column;
  justify-content: center;
}

.hero-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
}

.hero-text {
  max-width: 50%;
  margin-bottom: 10px;
  text-align: left;
}

.hero h2 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: left;
  background: linear-gradient(to right, #813eff, #b899f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero p {
  font-size: 1.2rem;
  margin: 1rem 0;
  margin-bottom: 30px;
}

.hero-image {
  width: 40%;
  text-align: left;
  margin-left: 0;
}

.hero-img {
  width: 350px;
  height: auto;
  border-radius: 10px;
  display: block;
  margin-top: 10px;
  margin-left: 120px;
}


.button {
  background-color: #813eff;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #732bf7;
}

.features {
  padding: 40px 20px;
  background-color: #f0f0f0;
  text-align: center;
}

.features h2 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: bold;
  background: linear-gradient(to right, #151515, #828282);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.features-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.feature-item {
  flex: 1;
  max-width: 30%;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.feature-item img {
  width: 65px;
  height: auto;
  margin-bottom: 4px;
}

.feature-text {
  text-align: left;
}

.feature-text h3 {
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: bold;
}

.feature-text p {
  font-size: 1.2rem;
  color: #333;
  max-width: 250px;
}

.use-cases {
  padding: 50px 20px;
  background-color: #ffffff;
  text-align: center;
}

.use-case-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.use-case-item {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.use-case-item img {
  width: 65px;
  height: auto;
}

.use-case-item p {
  font-size: 1rem;
  color: #333;
  max-width: 100%;
  text-align: left;
}

.use-case-text h3 {
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
}

.use-cases h2 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(to right, #151515, #828282);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}


.contact {
  text-align: center;
  padding: 40px 20px;
  background-color: #f0f0f0;
}

.contact h2 {
  font-size: 30px;
  margin-bottom: 20px;
      background: linear-gradient(to right, #151515, #828282);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.contact .button {
  font-size: 1.1rem;
  padding: 14px 28px;
}


.popup-modal {
  display: none; 
  position: fixed; 
  z-index: 999; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgba(0, 0, 0, 0.5); 
}

.popup-content {
  background-color: #fff;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px; 
  border-radius: 10px; 
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.popup-input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}


.footer {
  text-align: center;
  padding: 20px;
  background-color: #151515;
  color: #ffffff;
}


@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    height: auto;
  }

  .hero-content,
  .hero-image img {
    max-width: 100%;
  }

  .features-grid,
  .use-case-grid {
    grid-template-columns: 1fr;
  }

  .feature-item,
  .use-case-item {
    padding: 20px;
  }

  header {
    flex-direction: column;
  }

  .nav-link {
    margin-right: 0; 
    margin-top: 10px;
  }

  .join-button-container {
    position: relative; 
    margin-top: 10px; 
  }
}
